SECRET_KEY='django-insecure-1dn8p!^c4$)zndj1bash7wns6cg7$)34w5-kx(34dpsft_ta0z'
DB_NAME = 'kittycat2'
DB_USER = 'postgres'
DB_USER_PASSWORD = '1231231'
DB_HOST = 'db'
DB_PORT = '5432'
DJANGO_PORT = '10000'
